olymipc/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:olymipc">
    <Style x:Key="iFont_tbk" TargetType="TextBlock"  >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
    </Style>

    <Style x:Key="title_tbk" TargetType="TextBlock"  >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
    </Style>

    <Style x:Key="iFont_btn" TargetType="Button" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="DarkSeaGreen" />
    </Style>

    <Style x:Key="submit_btn" TargetType="Button" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="Background" Value="White"  />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkSeaGreen" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="225"/>
    </Style>

    <Style x:Key="input_border" TargetType="Border" >
        <Setter Property="BorderBrush" Value="DarkSeaGreen" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width"  Value="140"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style x:Key="show_border" TargetType="Border" >
        <Setter Property="BorderBrush" Value="DarkSeaGreen" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width"  Value="300"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="input_textbox" TargetType="TextBox" >
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="input_tips_" TargetType="Label" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="RosyBrown"/>
    </Style>

    <Style x:Key="rbtn" TargetType="RadioButton" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="GroupName" Value="rank"/>
    </Style>

    <Style x:Key="cbox" TargetType="CheckBox" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
    </Style>
     
    <Style x:Key="rtb" TargetType="RichTextBox"  >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight"  Value="Black" />
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="Height" Value="380"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="IsReadOnly"  Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <Style x:Key="rtb1" TargetType="RichTextBox"  >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight"  Value="Black" />
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="Height" Value="384"/>
        <Setter Property="Width" Value="286"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="IsReadOnly"  Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>