B_TREE/MainWindow.xaml

<Window x:Class="B_TREE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_TREE"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="900">
    <Grid>

        <Canvas Margin="0,0,0,0"  Name="canv">
            <Image x:Name="image" Height="400" Width="300" Margin="280 60 0 0" Source=".\img\B_TREE.png"/>
            <Label x:Name="firsttips" Style="{StaticResource input_tips_}" Margin="150 430 0 0"/>
        </Canvas>

        <Canvas Background="AliceBlue" Margin="0 0 0 530">
            <Label x:Name="label" Content="Binary Search Tree " FontFamily="Century Gothic" FontSize="32" Foreground="DarkSeaGreen" Margin="10 0 0 0"/>
            <Button x:Name="create" Content="&#xe649;" Style="{StaticResource iFont_btn}" Margin="695 18 0 0" Click="create_Click"/>
            <Button x:Name="search" Content="&#xe65f;" Style="{StaticResource iFont_btn}" Margin="745 18 0 0" Click="search_Click"/>
            <Button x:Name="add" Content="&#xe660;" Style="{StaticResource iFont_btn}" Margin="795 18 0 0" Click="add_Click"/>
            <Button x:Name="delete" Content="&#xe64c;" Style="{StaticResource iFont_btn}" Margin="845 18 0 0" Click="delete_Click"/>
        </Canvas>

    </Grid>
</Window>
