B_TREE/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:B_TREE">
    <Style x:Key="iFont_tbk" TargetType="TextBlock"  >
        <Setter Property="FontFamily" Value="/B_TREE;component/Resources/#iconfont"/> 
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
    </Style>

    <Style x:Key="title_tbk" TargetType="TextBlock"  >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="65"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
    </Style>

    <Style x:Key="iFont_btn" TargetType="Button" >
        <Setter Property="FontFamily" Value="/B_TREE;component/Resources/#iconfont"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="AliceBlue" />
    </Style>

    <Style x:Key="input_border" TargetType="Border" >
        <Setter Property="BorderBrush" Value="DarkSeaGreen" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width"  Value="510"/>
        <Setter Property="Height" Value="51"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="input_textbox" TargetType="TextBox" >
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="input_tips_" TargetType="Label" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="RosyBrown"/>
    </Style>

</ResourceDictionary>